MONGO_URL = mongodb+srv://file:kokolino@cluster0.7zipz.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = kokolino
JWT_SEC = kokolino
STRIPE_KEY = sk_test_51KHVrtCC25ZIC8jTciiABJnVt55UTFreCNCBqTMinGw6nkY3cw0UZUxCVVVcwKinyvTWvJHD21xW885B9GxaBrF8006EqdW20K